{
  "expo": {
    "name": "nutrii",
    "slug": "nutrii",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow nutrii to access your camera to scan ingredient labels.",
        "NSPhotoLibraryUsageDescription": "Allow nutrii to choose label photos from your library for ingredient scanning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "Allow nutrii to access your camera to scan ingredient labels." }],
      ["expo-image-picker", { "photosPermission": "Allow nutrii to choose label photos from your library for ingredient scanning." }]
    ]
  }
}
